
    <!DOCTYPE html>
    <html>
        <head>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
            <style>body{ margin:0 100; background:whitesmoke; } 
            a{color:white; text-decoration: none}
            a:hover { color: inherit;}
            </style>
        </head>
        <body>
            <h1>Dabartiniai CVBankas darbų pasiūlymai</h1>
            <table class='table'><thead><tr>
            <th>#</th>
            <th scope="col">Kompanija</th>
            <th scope="col">Pozicija</th>
            <th scope="col">Užmokėstis</th>
            <th scope="col">Nuoroda</th>
            </tr></thead><tbody><tr><th>1</th><td>Tesonet</td><td>Automation developer (Privacy Protection Product)</td><td>Nuo 2000 €/mėn. - Neatskaičius mokesčių</td><td><button class='btn btn-primary'><a href='https://www.cvbankas.lt/automation-developer-privacy-protection-product-vilniuje/1-7195721'>Skelbimas</a></button></td></th><tr><th>2</th><td>Paysera</td><td>Python ML/AI Developer</td><td>1500-4200 €/mėn. - Neatskaičius mokesčių</td><td><button class='btn btn-primary'><a href='https://www.cvbankas.lt/python-ml-ai-developer-vilniuje/1-7152935'>Skelbimas</a></button></td></th><tr><th>3</th><td>UAB „Robolabs“</td><td>Python Software Developer</td><td>Nuo 1000 €/mėn. - Į rankas</td><td><button class='btn btn-primary'><a href='https://www.cvbankas.lt/python-software-developer-vilniuje/1-7189711'>Skelbimas</a></button></td></th><tr><th>4</th><td>HIREVIEW</td><td>Python Developer</td><td>2500-5416 €/mėn. - Neatskaičius mokesčių</td><td><button class='btn btn-primary'><a href='https://www.cvbankas.lt/python-developer-vilniuje/1-7182743'>Skelbimas</a></button></td></th><tr><th>5</th><td>Oxylabs</td><td>Python Developer</td><td>Nenurodyta</td><td><button class='btn btn-primary'><a href='https://www.cvbankas.lt/python-developer-vilniuje/1-7077579'>Skelbimas</a></button></td></th><tr><th>6</th><td>AB „Ignitis grupė“</td><td>AUTOMATIZAVIMO SPRENDIMŲ PROGRAMUOTOJAS (-A)</td><td>2101-3782 €/mėn. - Neatskaičius mokesčių</td><td><button class='btn btn-primary'><a href='https://www.cvbankas.lt/automatizavimo-sprendimu-programuotojas-a-vilniuje/1-7136993'>Skelbimas</a></button></td></th><tr><th>7</th><td>Revel Systems</td><td>Full Stack Engineer (React + Python)</td><td>3500-4300 €/mėn. - Neatskaičius mokesčių</td><td><button class='btn btn-primary'><a href='https://www.cvbankas.lt/full-stack-engineer-react-python-vilniuje/1-6665723'>Skelbimas</a></button></td></th><tr><th>8</th><td>UAB „ITVISION“</td><td>PYTHON PROGRAMUOTOJAI</td><td>1700-3300 €/mėn. - Neatskaičius mokesčių</td><td><button class='btn btn-primary'><a href='https://www.cvbankas.lt/python-programuotojai-vilniuje/1-6594625'>Skelbimas</a></button></td></th><tr><th>9</th><td>UAB „Indigroup“</td><td>Data Analyst (Python-R)</td><td>2400-3500 €/mėn. - Neatskaičius mokesčių</td><td><button class='btn btn-primary'><a href='https://www.cvbankas.lt/data-analyst-python-r-vilniuje/1-7162751'>Skelbimas</a></button></td></th></tbody></table>
        </body>
    </html>